#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
# Nginx
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/r/icodex/rancher-php-fpm/tags/
PHP_VERSION=7.4.19

# MySQL
MYSQL_VERSION=10.4
MYSQL_HOST=mysqld
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#phpmyadmin
PMA_ARBITRARY=1
UPLOAD_LIMIT=8M
PMA_HOST=${MYSQL_HOST}
